
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://brace2.github.io/OpenSeesRT/developer/architecture/class_interface/domain/partitioner/DomainPartitioner/">
      
      <link rel="icon" href="../../../../../../images/favicon.png">
      <meta name="generator" content="mkdocs-, mkdocs-material-8.2.13">
    
    
      
        <title>DomainPartitioner - OpenSeesRT</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=serif:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"serif";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../../math.css">
    
      <link rel="stylesheet" href="../../../../../../particle.css">
    
      <link rel="stylesheet" href="../../../../../../grid.css">
    
    <script>__md_scope=new URL("../../../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../.." title="OpenSeesRT" class="md-header__button md-logo" aria-label="OpenSeesRT" data-md-component="logo">
      
  <img src="../../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenSeesRT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DomainPartitioner

            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../library/analysis/DirectIntegration/" class="md-tabs__link">
        Library
      </a>
    </li>
  

  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="OpenSeesRT" class="md-nav__button md-logo" aria-label="OpenSeesRT" data-md-component="logo">
      
  <img src="../../../../../../assets/logo.png" alt="logo">

    </a>
    OpenSeesRT
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1">
          Library
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Library" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Library
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1">
          Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analysis" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_1" type="checkbox" id="__nav_1_1_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../../library/analysis/DirectIntegration/">DirectIntegrationAnalysis</a>
          
            <label for="__nav_1_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="DirectIntegrationAnalysis" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          DirectIntegrationAnalysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/DirectIntegration/231-Explicit%20Difference/" class="md-nav__link">
        Explicit Difference

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/DirectIntegration/277-Generalized%20Alpha%20Method/" class="md-nav__link">
        Generalized Alpha Method

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/DirectIntegration/326-Hilber-Hughes-Taylor%20Method/" class="md-nav__link">
        Hilber-Hughes-Taylor

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/DirectIntegration/416-Newmark%20Method/" class="md-nav__link">
        Newmark Method

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/DirectIntegration/675-TRBDF2/" class="md-nav__link">
        TRBDF2

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/DirectIntegration/81-Central%20Difference/" class="md-nav__link">
        Central Difference

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/DirectIntegration/_implementation/" class="md-nav__link">
        
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_2" type="checkbox" id="__nav_1_1_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_1_2">
          EigenAnalysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EigenAnalysis" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          EigenAnalysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/Eigen_Analysis/ArpackSolver/" class="md-nav__link">
        ArpackSolver

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/Eigen_Analysis/EigenAlgorithm/" class="md-nav__link">
        
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/Eigen_Analysis/FrequencyAlgo/" class="md-nav__link">
        FrequencyAlgo

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/Eigen_Analysis/StandardEigenAlgo/" class="md-nav__link">
        StandardEigenAlgo

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_3" type="checkbox" id="__nav_1_1_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../../library/analysis/">StaticAnalysis</a>
          
            <label for="__nav_1_1_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="StaticAnalysis" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          StaticAnalysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/StaticAnalysis/154-Displacement%20Control/" class="md-nav__link">
        Displacement Control

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/StaticAnalysis/24-Arc-Length%20Control/" class="md-nav__link">
        Arc-Length Control

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/StaticAnalysis/372-Load%20Control/" class="md-nav__link">
        Load Control

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/StaticAnalysis/387-Minimum%20Unbalanced%20Displacement%20Norm/" class="md-nav__link">
        Minimum Unbalanced Displacement Norm

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/StaticAnalysis/EQPath/" class="md-nav__link">
        EQPath

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/StaticAnalysis/HSConstraint/" class="md-nav__link">
        HSConstraint

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/StaticAnalysis/" class="md-nav__link">
        StaticAnalysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/StaticAnalysis/LoadPath/" class="md-nav__link">
        LoadPath

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/StaticAnalysis/ParkLMS3/" class="md-nav__link">
        ParkLMS3

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/analysis/StaticAnalysis/StagedLoadControl/" class="md-nav__link">
        StagedLoadControl

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2">
          Modeling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modeling" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Modeling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_1" type="checkbox" id="__nav_1_2_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2_1">
          Uniaxial Material
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Uniaxial Material" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_1">
          <span class="md-nav__icon md-icon"></span>
          Uniaxial Material
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_1_1" type="checkbox" id="__nav_1_2_1_1" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2_1_1">
          Elastic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Elastic" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          Elastic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/elastic/181-ElasticMultiLinear/" class="md-nav__link">
        ElasticMultiLinear

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/elastic/195-Elastic%20Uniaxial/" class="md-nav__link">
        Elastic

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/elastic/180-ElasticBilin/" class="md-nav__link">
        ElasticBilin

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_1_2" type="checkbox" id="__nav_1_2_1_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2_1_2">
          Generic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Generic" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          Generic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/bouc/64-BoucWen/" class="md-nav__link">
        BoucWen

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/generic/322-Hardening/" class="md-nav__link">
        Hardening

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/generic/179-Elastic-Perfectly%20Plastic/" class="md-nav__link">
        Elastic-Perfectly Plastic

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/generic/404-MultiLinear/" class="md-nav__link">
        MultiLinear

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_1_3" type="checkbox" id="__nav_1_2_1_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2_1_3">
          Metallic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Metallic" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          Metallic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/metallic/666-Steel02/" class="md-nav__link">
        Steel02

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/metallic/668-SteelMPF/" class="md-nav__link">
        SteelMPF

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/metallic/587-Reinforcing%20Steel/" class="md-nav__link">
        ReinforcingSteel

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/metallic/667-Steel4/" class="md-nav__link">
        Steel4

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/metallic/158-DoddRestrepo/" class="md-nav__link">
        DoddRestrepo

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/metallic/730-UVCuniaxial/" class="md-nav__link">
        UVCuniaxial

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/metallic/569-RambergOsgoodSteel/" class="md-nav__link">
        RambergOsgoodSteel

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_1_4" type="checkbox" id="__nav_1_2_1_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2_1_4">
          Concrete
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Concrete" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          Concrete
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/concrete/97-ConfinedConcrete01/" class="md-nav__link">
        ConfinedConcrete01

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/concrete/94-ConcreteCM/" class="md-nav__link">
        ConcreteCM

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/concrete/91-Concrete04/" class="md-nav__link">
        Concrete04
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/concrete/90-Concrete02/" class="md-nav__link">
        Concrete02
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/concrete/92-Concrete06/" class="md-nav__link">
        Concrete06

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/concrete/Concrete02IS/" class="md-nav__link">
        Concrete02IS

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_1_5" type="checkbox" id="__nav_1_2_1_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2_1_5">
          Geotechnical
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Geotechnical" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_2_1_5">
          <span class="md-nav__icon md-icon"></span>
          Geotechnical
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/geotechnical/557-PySimple1/" class="md-nav__link">
        PySimple1

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/geotechnical/565-QzSimple1/" class="md-nav__link">
        QzSimple1

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_1_6" type="checkbox" id="__nav_1_2_1_6" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2_1_6">
          Wrappers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Wrappers" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_2_1_6">
          <span class="md-nav__icon md-icon"></span>
          Wrappers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/wrapper/489-Parallel/" class="md-nav__link">
        Parallel

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/uniaxial/wrapper/632-Series/" class="md-nav__link">
        Series

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_2" type="checkbox" id="__nav_1_2_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2_2">
          Element
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Element" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          Element
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_2_1" type="checkbox" id="__nav_1_2_2_1" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2_2_1">
          Beam
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Beam" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Beam
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/element/beam/2057-Force-Based%20Beam-Column%20Element/" class="md-nav__link">
        Force-Based Beam-Column Element

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/element/beam/2184-Elastic%20Beam%20Column%20Element/" class="md-nav__link">
        ElasticBeamColumn

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_3" type="checkbox" id="__nav_1_2_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2_3">
          Constraint
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Constraint" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          Constraint
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/constraints/602-RigidLink/" class="md-nav__link">
        RigidLink

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_4" type="checkbox" id="__nav_1_2_4" >
      
      
      
        
          
        
          
            
          
        
          
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../../../library/modeling/pattern/plain/">Pattern</a>
          
            <label for="__nav_1_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Pattern" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_4">
          <span class="md-nav__icon md-icon"></span>
          Pattern
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/pattern/Multisupport_Excitation/" class="md-nav__link">
        Multisupport Excitation

      </a>
    </li>
  

            
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/pattern/740-Uniform%20Excitation%20Pattern/" class="md-nav__link">
        Uniform Excitation Pattern

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modeling/pattern/" class="md-nav__link">
        Load Patterns

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3">
          Utilities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Utilities" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          Utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/utilities/units/" class="md-nav__link">
        Units
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_2" type="checkbox" id="__nav_1_3_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3_2">
          Recorders
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Recorders" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_2">
          <span class="md-nav__icon md-icon"></span>
          Recorders
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/utilities/recorders/208-Element%20Recorder/" class="md-nav__link">
        Element

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/utilities/recorders/431-Node%20Recorder/" class="md-nav__link">
        Node

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4">
          Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modules" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_1" type="checkbox" id="__nav_1_4_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4_1">
          Algebraic Hysteresis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algebraic Hysteresis" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_1">
          <span class="md-nav__icon md-icon"></span>
          Algebraic Hysteresis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modules/AlgebraicHysteresis/backbone/RaynorBackbone/" class="md-nav__link">
        Raynor

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modules/AlgebraicHysteresis/backbone/LinearCappedBackbone/" class="md-nav__link">
        LinearCapped

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modules/AlgebraicHysteresis/backbone/MultilinearBackbone/" class="md-nav__link">
        Multilinear

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modules/AlgebraicHysteresis/backbone/ArctangentBackbone/" class="md-nav__link">
        Arctangent

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modules/AlgebraicHysteresis/backbone/ManderBackbone/" class="md-nav__link">
        Mander

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_2" type="checkbox" id="__nav_1_4_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4_2">
          Nonlinear Beam-Column
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nonlinear Beam-Column" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_2">
          <span class="md-nav__icon md-icon"></span>
          Nonlinear Beam-Column
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../library/modules/NonlinearBeamColumn/geometry/370-Linear%20Transformation/" class="md-nav__link">
        Linear

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<p>UNDER CONSTRUCTION</p>
<h1 id="domainpartitioner">DomainPartitioner</h1>
<div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;domain/partitioner/DomainPartitioner.h&gt;</span><span class="cp"></span>
</pre></div>

<p>class DomainPartitioner<br />
</p>
<p><br />
</p>
<p>A DomainPartitioner is an object used to partition and load balance a PartitionedDomain. The DomainPartitioner uses the element graph of the domain to partition and load balance. Derived types can use the node graph of the domain. The partitioner uses a GraphPartitioner and a LoadBalancingAlgo to partition and load balance the domain.</p>
<h3 id="constructors">Constructors</h3>
<p><br />
</p>
<p>Destructor<br />
</p>
<p><br />
// Public Methods<br />
</p>
<p><br />
</p>
<p><br />
// Public Methods Used by the LoadBalancer<br />
</p>
<p><br />
</p>
<p><br />
</p>
<p><br />
</p>
<p><br />
</p>
<p>Constructs a DomainPartitioner which will use <em>theGraphPartitioner</em> to initially partition the PartitionedDomain using the element graph and the <em>theLoadBalancer</em> to load balance the PartitionedDomain. The max number of subdomains that the Domain can be partitioned is currently set at 8.</p>
<p>Constructs a DomainPartitioner which will use <em>theGraphPartitioner</em> to initially partition the PartitionedDomain. The max number of subdomains that the Domain can be partitioned is currently set at 8.</p>
<p><br />
</p>
<p><br />
Sets the link with the PartitionedDomain that is to be partitioned.</p>
<div class="highlight"><pre><span></span><span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">partition</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">numParts</span><span class="p">);</span><span class="w"></span>
</pre></div>

<p>Method invoked to partition the Domain. It first checks to see that the PartitionedDomain has at least <em>numParts</em> Subdomains, with tags 1 through <em>numParts</em>; if not prints an error message and returns -1. It then asks the domain for the element graph. This graph is then partitioned using the GraphPartitioner into <em>numParts</em>; if partitioning fails an error message is printed and <span class="math inline">\(-10 +\)</span> number returned from GraphPartitioner is returned. If successful the domain is partitioned according to the following rules:</p>
<ul>
<li><p>All nodes which are internal to a partition are added using the <code>addNode()</code> method of the Subdomain. These nodes are removed from the PartionedDomain using <code>removeNode()</code>.</p></li>
<li><p>External nodes (these are nodes shared across partitions as a result of element connectivity or MP_Constraints are added to those Subdomains whose elements reference them. They are added using the <code>addExternalNode()</code> command.</p></li>
<li><p>SP_Constraints whose node is interior to a Subdomain are removed from the PartitionedDomain and added to the Subdomain.</p></li>
<li><p>MP_Constraints whose two nodes are interior to a Subdomain are removed from the PartitionedDomain and added to the Subdomain.</p></li>
<li><p>The elements are sent to the partition whose tag is given by the color of the vertex in the partitioned (colored) element graph. The elements are removed from the PartitionedDomain using <code>removeElement()</code> and added to the Subdomain using <code>addElement()</code>.</p></li>
<li><p>For the loads, a check is made to ensure that each Subdomain has a LoadCase with a tag equal to the tags in the LoadCases that have been added to the PartitionedDomain; if not new LoadCases are created and added to the Subdomain. It then iterates through all the NodalLoads in the LoadCases in the PartionedDomain, if the corresponding node is external the NodalLoad is removed and added to the corresponding LoadCase in the Subdomain. ELEMENTAL LOADS are not yet dealt with.</p></li>
</ul>
<p>The DomainPartitioner invokes <code>hasDomainChanged()</code> on each Subdomain; if the Subdomain has changed <code>invokeChangeOnAnalysis()</code>. Finally <code>hasDomainChanged()</code> is invoked on the PartitionedDomain; if it has changed <code>invokeChangeOnAnalysis()</code>. <em>partitionFlag</em> is set to true. <em>virtual void balance(Graph &amp;theWeightedGraph)</em><br />
Checks first to see that the <em>partitionFlag</em> has been set; if it hasn’nt an error message is printed and a <span class="math inline">\(-1\)</span> is returned. If a LoadBalancer was passed in the constructor <code>balance()</code> is invoked on this object; if no LoadBalancer was passed nothing is done and method returns<span class="math inline">\(0\)</span>. If balancing is performed, the DomainPartitioner invokes <code>hasDomainChanged()</code> on each Subdomain; if the Subdomain has changed <code>invokeChangeOnAnalysis()</code>. Finally <code>hasDomainChanged()</code> is invoked on the PartitionedDomain; if it has changed <code>invokeChangeOnAnalysis()</code>. <em>partitionFlag</em> is set to true. Method which invokes <code>setPartitioner(this)</code> on the LoadBalancingAlgo. It then invokes <code>balance(load)</code> on this object, where <em>load</em> is vector of size <em>numParts</em> containing the load of each subdomain.</p>
<p><br />
Returns the number of partitions in the PartitionedDomain.</p>
<p>Method which returns the partition graph. This is a graph with a vertex for every partition and an edge between partitions if there exists an element in one partition which is connected to an element in the other partition. <em>virtual Graph &amp;getColoredGraph(void);</em><br />
A method which returns the current colored graph representing the partitioning of the elements in the subdomains. Does this by invoking <code>getElementGraph()</code> on the PartitionedDomain. Note that this is the same graph that was colored by the DomainPartitioner in partitioning the PartitionedDomain. <em>virtual void swapVertex(int from, int to, int vertexTag, bool notAdjacentOther = true);</em><br />
Method which will take the element given by vertex reference of the vertex whose tag is given by <em>vertexTag</em> from subdomain <em>from</em> and place it in subdomain <em>to</em>. If <em>notAdjacentOther</em> is <em>true</em> a check is made to ensure that the vertex to be swapped is not adjacent to a vertex in any other partition. Returns <span class="math inline">\(0\)</span> if successful, returns an error message and <span class="math inline">\(-1\)</span> if PartitionedDomain has not been partitioned, <span class="math inline">\(-2\)</span> if <em>from</em> Subdomain does not exist, <span class="math inline">\(-3\)</span> if <em>to Subdomain</em> does not exist, <span class="math inline">\(-4\)</span> if a vertex given by <em>tag</em> does not exist, returns <span class="math inline">\(-5\)</span> if <em>notAdjacentOther</em> was true and the vertex was adjacent to a vertex in another partition, and returns <span class="math inline">\(-6\)</span> if no Element with a tag similar to <em>tag</em> exists (this should not happen if element graph is built correctly). The Element, Nodes, NodalLoads, SP_Constraints and MP_Constraints that need to be moved between the two Subdomains, or between the PartitionedDomain and Subdomains are also moved. NO ELEMENTAL LOADS are moved yet. <em>virtual void swapBoundary(int from, int to, bool notAdjacentOther = true);</em><br />
Method which when invoked will take all the boundary elements in subdomain <em>from</em> that are connected to elements in subdomain <em>to</em> and place them in subdomain <em>to</em>. If <em>adjacentVertexOther</em> is <em>true</em> no Elements which are connected to elements in subdomains other than <em>to</em> and <em>from</em> are moved. Returns <span class="math inline">\(0\)</span> if successful, returns an error message and <span class="math inline">\(-1\)</span> if PartitionedDomain has not been partitioned, <span class="math inline">\(-2\)</span> if <em>from</em> Subdomain does not exist, <span class="math inline">\(-3\)</span> if <em>to Subdomain</em> does not exist. The Elements, Nodes, NodalLoads, SP_Constraints and MP_Constraints that need to be moved between the two Subdomains, or between the PartitionedDomain and Subdomains are also moved. NO ELEMENTAL LOADS are moved yet. It performs the operation by creating an ID of vertices and then using code similar to that used in <code>swapVertex()</code>; <code>swapVErtex()</code> is not called repeatedly as this was found to be too slow. <em>virtual int releaseVertex(int from,<br />
int vertexTag,<br />
Graph &amp;theWeightedPartitionGraph,<br />
double factorGreater,<br />
bool adjacentVertexOonly);</em><br />
Method which when invoked will take the element given by vertex reference of the vertex whose tag is given by <em>vertexTag</em> from subdomain <em>from</em> and place it in the subdomain to which it is most attracted (to which it is most connected). If it is equally attracted to two subdomains it is sent to the one with the lightest load (the loads on the subdomains are given in the <em>theWeightedPartitionGraph</em>. If the <em>mustReleaseToLighter</em> is <em>true</em> a check is first made to see if the load on the intended subdomain is lighter than the load in <em>from</em> and that the ratio in load between from and the new domain is greater than <em>factorGreater</em>; if this is the case the element is swapped, if not the element is not swapped. An additional requirement that the vertex that is to be swapped is not adjacent to any other partition can also be set. The method determines which partition the vertex is to be sent to and then returns the result of invoking <code>swapVertex()</code> on itself, with this partition used as the <em>to</em> argument in the arguments. <em>virtual int releaseBoundary(int from,<br />
Graph &amp;theWeightedPartitionGraph,<br />
double factorGreater,<br />
bool adjacentVertexOonly);</em><br />
Method which when invoked will release all the elements on the boundary of subdomain <em>from</em>. It performs the operation by creating an ID of all the vertices on the boundary of the <em>from</em> Subdomain. Then <code>releaseBoundary()</code> is invoked on all these vertices.</p>


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Berkeley, CA
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../../../assets/javascripts/workers/search.2a1c317c.min.js"}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>